# ZeltlagerK-chenplanungs-App

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/zeltlager/kuechenplaner/: App.java  ImportExportPanel.java  InventoryPanel.java  InventoryTableModel.java  MainWindow.java  MenuPlanPanel.java  MenuPlanTableModel.java  PlaceholderPanel.java  RecipeDetailDialog.java  RecipePanel.java  RecipeTableModel.java  SettingsPanel.java  ShoppingListPanel.java  ShoppingListTableModel.java
src/main/java/de/zeltlager/kuechenplaner/api/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/de/zeltlager/kuechenplaner/backup/: BackupService.java  JsonBackupService.java
src/main/java/de/zeltlager/kuechenplaner/config/: PersistenceConfig.java
src/main/java/de/zeltlager/kuechenplaner/data/model/: Ingredient.java  InventoryItem.java  Meal.java  MenuPlanEntry.java  Recipe.java  RecipeWithIngredients.java  ShoppingListItem.java
src/main/java/de/zeltlager/kuechenplaner/data/persistence/entity/: AuditableEntity.java  InventoryItemEntity.java  MenuPlanEntryEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  UserEntity.java
src/main/java/de/zeltlager/kuechenplaner/data/persistence/repository/: InventoryItemEntityRepository.java  MenuPlanEntryEntityRepository.java  RecipeEntityRepository.java  UserEntityRepository.java
src/main/java/de/zeltlager/kuechenplaner/data/repository/: InventoryRepository.java  MenuPlanRepository.java  RecipeRepository.java
src/main/java/de/zeltlager/kuechenplaner/data/repository/jpa/: JpaInventoryRepository.java  JpaMenuPlanRepository.java  JpaRecipeRepository.java
src/main/java/de/zeltlager/kuechenplaner/data/repository/memory/: InMemoryInventoryRepository.java  InMemoryMenuPlanRepository.java
src/main/java/de/zeltlager/kuechenplaner/data/repository/sqlite/: SqliteDatabase.java  SqliteInventoryRepository.java  SqliteMenuPlanRepository.java  SqliteRecipeRepository.java
src/main/java/de/zeltlager/kuechenplaner/gui/: ConsoleUserInterface.java  UserInterface.java
src/main/java/de/zeltlager/kuechenplaner/logic/: InventoryService.java  MenuPlanService.java  RecipeService.java  SimpleInventoryService.java  SimpleMenuPlanService.java  SimpleRecipeService.java
src/main/java/de/zeltlager/kuechenplaner/ui/: UiTheme.java
src/main/java/de/zeltlager/kuechenplaner/user/: CurrentUserAuditorAware.java  UserAccountService.java  UserContext.java
src/main/resources/: application-memory.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/de/zeltlager/kuechenplaner/api/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTestController.java
src/test/java/de/zeltlager/kuechenplaner/backup/: JsonBackupServiceTest.java
src/test/java/de/zeltlager/kuechenplaner/data/persistence/entity/: PersistenceEntitiesTest.java
src/test/java/de/zeltlager/kuechenplaner/data/repository/memory/: InMemoryRepositoriesTest.java
src/test/java/de/zeltlager/kuechenplaner/logic/: SimpleInventoryServiceTest.java  SimpleMenuPlanServiceTest.java  SimpleRecipeServiceExportTest.java  SimpleRecipeServiceImportTest.java  SimpleRecipeServiceTest.java
src/test/java/de/zeltlager/kuechenplaner/user/: CurrentUserAuditorAwareTest.java  UserAccountServiceTest.java
