plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.13.1'
}

group = 'de.zeltlager.kuechenplaner'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'de.zeltlager.kuechenplaner.App'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    jpackage {
        imageName = 'Kuechenplaner'
        installerName = "Kuechenplaner-${project.version}"
        installerType = 'exe'
        appVersion = project.version
        installerOptions += ['--win-menu', '--win-shortcut']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
